<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>L&D Auth Page</title>
      <link rel="stylesheet" href="main.css" type="text/css" />
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
         integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
         crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="main.js"></script>
   </head>

   <body>
      <nav class="light-blue lighten-1">
         <div class="nav-wrapper">
            <!-- <a href="#" class="brand-logo title left-align">Instructional L&D</a> -->
            <a href="#" class="title left-align">Instructional L&D</a>
         </div>
      </nav>
      <div class="container main">
         <div class="row">
            <div class="col s12 m6 offset-m3">
               <div class="card light-blue lighten-5">
                  <div class="card-content center-align">
                     <p class="card-title">Log In</p>
                     <form id="form">
                        <div class="row">
                           <p>Please login with the email associated with your account and the password provided</p>
                        </div>
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="email" type="email" class="validate" />
                              <label for="email">Email</label>
                           </div>
                        </div>
                        <div class="row">
                           <div class="input-field col s12">
                              <input id="pass" type="password" class="validate" />
                              <label for="pass">Password</label>
                           </div>
                        </div>
                        <div class="card-action center-align">
                           <button id="submit" class="btn light-blue lighten-1 waves-effect waves-light" type="submit" name="action">Submit</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--container-->
	  
	  
      <!-- The core Firebase JS SDK is always required and must be listed first -->
	  <script src="/__/firebase/8.2.6/firebase-app.js"></script>

	  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	  <script src="/__/firebase/8.2.6/firebase-analytics.js"></script>

	  <!-- Initialize Firebase -->
	  <script src="/__/firebase/init.js"></script>
   </body>
</html>
